# Pos

./: POS.sln  SampleScripts.sql
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/EventBus/: Event.cs  GenericTypeExtensions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Framework/EventBus/: Event.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Framework/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
Framework/EventLogStore.Ef/: EventLog.cs  EventLogDataContext.cs  EventLogService.cs  EventLogStore.Ef.csproj  EventStateEnum.cs  IEventLogService.cs
Framework/Infrastructure/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
Inventory/Inventory.Api/: Inventory.Api.csproj  Program.cs  Startup.cs  appsettings.json
Inventory/Inventory.Api/Application/: IProductService.cs  InventoryEventHandler.cs  InventoryEventService.cs
Inventory/Inventory.Api/Application/Event/: InventoryItemBalancedEvent.cs  StartInvoicePaymentEvent.cs
Inventory/Inventory.Api/Application/EventHandler/: InventoryInvoiceItemsRollBackEventHandler.cs  StartInvoicePaymentEventHandler.cs
Inventory/Inventory.Api/Configuration/: HostExtensions.cs  InventoryContextSeed.cs  InventorySettings.cs  ServiceProviderExtensions.cs  UnitOfWorkActionFilter.cs
Inventory/Inventory.Api/Controllers/: WeatherForecastController.cs
Inventory/Inventory.Api/Migrations/: 20210118194432_InitialCreate.Designer.cs  20210118194432_InitialCreate.cs  InventoryContextModelSnapshot.cs
Inventory/Inventory.Api/Migrations/EventLogData/: 20210118194722_EventLogInitialCreate.Designer.cs  20210118194722_EventLogInitialCreate.cs  EventLogDataContextModelSnapshot.cs
Inventory/Inventory.Api/Properties/: launchSettings.json
Inventory/Inventory.Data/: Inventory.Data.csproj  InventoryContext.cs  ProductMapping.cs  ProductRepository.cs
Inventory/Inventory.Domain/: Product.cs
Invoice/Invoice.Api/: Invoice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Invoice/Invoice.Api/Application/: IInvoiceService.cs  InvoiceEventHandler.cs  InvoicePaymentSucceedEvent.cs  InvoicePaymentSucceedEventHandler.cs
Invoice/Invoice.Api/Application/Dto/: InvoiceDto.cs
Invoice/Invoice.Api/Application/Event/: InvoiceEventService.cs  InvoicePaymentStarted.cs  RecordPaymentSubmitedEvent.cs  SubmitInvoicePaymentEvent.cs
Invoice/Invoice.Api/Application/EventHandler/: InvoiceEventHandler.cs
Invoice/Invoice.Api/Configuration/: HostExtensions.cs  InvoiceContextSeed.cs  InvoiceSettings.cs  ServiceProviderExtensions.cs  UnitOfWorkActionFilter.cs
Invoice/Invoice.Api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
Invoice/Invoice.Api/Migrations/: 20210118194652_InitialCreate.Designer.cs  20210118194652_InitialCreate.cs  InvoiceContextModelSnapshot.cs
Invoice/Invoice.Api/Migrations/EventLogData/: 20210118194703_EventLogInitialCreate.Designer.cs  20210118194703_EventLogInitialCreate.cs  EventLogDataContextModelSnapshot.cs
Invoice/Invoice.Api/Properties/: launchSettings.json
Invoice/Invoice.Api/ViewModel/: InvoiceModel.cs
Invoice/Invoice.Data/: Invoice.Data.csproj  InvoiceContext.cs  InvoiceMapping.cs  InvoiceRepository.cs
Invoice/Invoice.Domain/: Invoice.Domain.csproj  Invoice.cs  InvoiceItemLine.cs
Payment/Payment.Api/: EfMigration.txt  Payment.Api.csproj  Program.cs  Startup.cs  appsettings.json
Payment/Payment.Api/Application/: PaymentEventService.cs  PaymentService.cs
Payment/Payment.Api/Application/Dto/: RecordPaymentDto.cs
Payment/Payment.Api/Application/EventHandler/: PaymentEventHandler.cs
Payment/Payment.Api/Application/Events/: InvoiceFailedToPaiedEvent.cs  InvoicePaymentSucceedEvent.cs  InvoicePaymentSucceedEventHandler.cs  RecordPaymentSubmitedEvent.cs
Payment/Payment.Api/Configuration/: HostExtensions.cs  PaymentContextSeed.cs  PaymentSetting.cs  ServiceProviderExtensions.cs  UnitOfWorkActionFilter.cs
Payment/Payment.Api/Controllers/: PaymentController.cs
Payment/Payment.Api/HttpService/: InvoiceHttpClient.cs
Payment/Payment.Api/Migrations/: 20210117151036_InitialCreate.Designer.cs  20210117151036_InitialCreate.cs  PaymentContextModelSnapshot.cs
Payment/Payment.Api/Migrations/EventLogData/: 20210117151117_EventLogInitialCreate.Designer.cs  20210117151117_EventLogInitialCreate.cs  EventLogDataContextModelSnapshot.cs
Payment/Payment.Api/Properties/: launchSettings.json
Payment/Payment.Api/ViewModel/: InvoicePaymentModel.cs
Payment/Payment.Data/: Class1.cs  PaymentContext.cs  PaymentMapping.cs  PaymentRepository.cs
Payment/Payment.Domain/: Payment.cs
Share/Share.IntegrationEvents/: Share.IntegrationEvents.csproj
Share/Share.IntegrationEvents/Inventory/: InventoryItemBalancedEvent.cs  InventoryItemBalancedFailed.cs
Share/Share.IntegrationEvents/Invoice/: InventoryInvoiceItemsRollBackEvent.cs  InvoiceFailedToPaiedEvent.cs  StartInvoicePaymentEvent.cs
Share/Share.IntegrationEvents/Payment/: RecordPaymentSubmitedEvent.cs  RequestPaymentEvent.cs
